<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../CSS/mainStyle.css">
    <style>.images{
        outline: none;
    }
    .style-main{
        background: linear-gradient(105.21deg, #227C70 10%, #362FD9 61.1%);
    }
    .text-header h1{
        color: #227C70;
    }
    .mood-container{
        display: grid;
        margin-top: 20vh;
        margin-right: -4vw;
        height: fit-content;
    }
    .moods{
        position: absolute;
        width: 1000px;
    }
    .mood-card{
        width: 40vw;
    }
    img{
        width: 500px;
    }
    .mood-card-content p{
        width: 700px;
    } </style>
    <title>Motivos</title>
</head>
<body>
    <div class="style-main">
        <div class="text-header">
            <h1>Mood</h1>
        </div>
        <div class="style-content">
            <div class="text">
                <p style="font-size: medium;">
                    Primeiramente, minha motivação para esta área eram os jogos. Quando comeceia  me aprofundar em game design, achei incrível todas as áreas não só de programação, muito por enm ao menos saber o que realmente era.
                    <br><br>
                    Anos depois, não havia descartado esta ideia, mas era, sim, distante dos meus planos.
                    <br><br>
                    Então algum dia me aproximei desta ideia, não lembro ao certo o por que. Talvez já estivesse pensando nisso, e ver que era promissor me colocou neste caminho. Como também pode ser, não minto, após eu ter visto as faixas salariais.
                    <br><br>
                    Porém agora não é só isso. Eu amo a área e uma das coisas que mais me motiva hoje em dia é evoluir nesta e ajudar meus colegas
                </p>
                <p>Ao lado está uma das imagens que mais me motiva.</p>
            </div>
            <div class="images"></div>
            <div class="mood-container">
                <div class="moods">
                    <div class="mood-card">
                        <div class="mood-card-image">
                            <img src="../IMG/meme.jpg" alt="meme">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="header">
            <a href="profile.html">Eu</a>
            <a href="style.html">Estilo</a>
            <a href="favorites.html">Favoritos</a>
            <a href="disk.html">Discos</a>
            <a href="videos.html">Videos</a>
            <a href="mood.html">Mood</a>
            <a href="reasons.html" id="active">Motivos</a>
        </div>
    </header>
</body>